<!DOCTYPE html> 
<html>
<head>
	<!-- Cristian Camilo Galeano Bojaca - U6000413 -->
	
	<title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="Css/Home.css">
	<link rel="stylesheet" type="text/css" href="Css/Usuario.css">

</head>
<body>


<div class="inicioUsuario">
	<button><a href="inicio.html">Inicio</a></button>
</div>
<form class="Miform" >
	<h2>REGISTRO</h2>

	<p type="Nombre:" >
		<input type="text"  placeholder="Escriba su numbre" >
	</p>
	<p type="Nombre Usario:" >
		<input id="username" type="text"  placeholder="Escriba Usuari" required>
	</p>
	
	<p type="Documento:">
		<input type="text" placeholder="Documento" >
	</p>
	<p type="Fecha:" >
		<input type="Date" >
	</p>

	<p type="Correo:">
		<input type="email" >
	</p>


	<p type="Clave:">
		<input id="password" type="password" required>
	</p>

	<p class="tallas">Tipo de ropa<br>
	<select name="Ropa">
		<option value="1">Camisa</option>
		<option value="2">Camiseta</option>
		<option value="3">Buzo</option>
	</select>
	</p>

	<p type="Color Prenda" class="Paleta" >
		<input type="color">
	</p>
	<div>
	<p>Tallas
	<input type="radio" id="xs" name="Tallas" value="XS">
	<label for="xs">XS</label>
	<input type="radio" id="x" name="Tallas" value="X">
	<label for="x">X</label>
	<input type="radio" id="m" name="Tallas" value="M">
	<label for="m">M</label>
	<input type="radio" id="l" name="Tallas" value="L">
	<label for="l">L</label>
	</p>
</div>
	
<input type="submit" value="Conectar" onclick="GuardarDatos()">

</form>	





<script src="js/main.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>