<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Css/Usuario.css">
    <title>Inicio</title>
</head>
<body>

    <section id="Usuarios">
        <h4>Iniciar sesion</h4>
    <div class="Usu_Uno">
        <div class="Nom_Cla">
            <input class="Controls"  type="text" name="nombre" id="usuario" placeholder="Ingrese su nombre" required> 
        </div >
        <div>
        <input class="Controls" type="password" name="contrasena" id="contrasena" placeholder="Ingrese su Contraseña" required>
        </div>
     
    </div >
       <div class="Usu_Envi_Registro">
         <input type="submit" value="Conectar"
        onclick="Comprobar()">
        </div>
         <div>
            <a href="index.html">Registrarce</a>
         </div>       
  
    </section>




    <script src="js/main.js"></script> 
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>